<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/escucha_bkg"
    tools:context=".confi_dur_largo">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="40dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:padding="0dp"
        android:id="@+id/scrollView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668">
        <EditText
            android:id="@+id/dur_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Duración de la voz "
            android:gravity="center"
            android:backgroundTint="@color/blue"
            android:layout_marginStart="@dimen/marginExt"
            android:layout_marginTop="@dimen/marginExt"
            android:layout_marginEnd="@dimen/marginExt"
            android:layout_marginBottom="@dimen/marginInt"
            android:textSize="@dimen/sizeTextEscucha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.056" />

        <EditText
            android:id="@+id/veces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Número de repeticiones"
            android:gravity="center"
            android:layout_marginStart="@dimen/marginExt"
            android:layout_marginTop="@dimen/marginExt"
            android:layout_marginEnd="@dimen/marginExt"
            android:layout_marginBottom="@dimen/marginInt"
            android:textSize="@dimen/sizeTextEscucha"
            android:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.225" />

        <EditText
            android:id="@+id/sil_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Duración del silencio"
            android:layout_marginStart="@dimen/marginExt"
            android:layout_marginTop="@dimen/marginExt"
            android:layout_marginEnd="@dimen/marginExt"
            android:layout_marginBottom="@dimen/marginInt"
            android:textSize="@dimen/sizeTextEscucha"
            android:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.145" />


        <Spinner
            android:id="@+id/spinner_voc"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/marginExt"
            android:layout_marginTop="@dimen/marginExt"
            android:layout_marginEnd="@dimen/marginExt"
            android:layout_marginBottom="@dimen/marginInt"
            android:textSize="@dimen/sizeTextEscucha"
            android:gravity="center"
            android:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.307" />

        <Button
            android:id="@+id/tonos"
            android:layout_width="164dp"
            android:layout_height="63dp"
            android:layout_marginBottom="108dp"
            android:text="tono"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/listagrab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginExt"
            android:layout_marginTop="@dimen/marginExt"
            android:layout_marginEnd="@dimen/marginExt"
            android:layout_marginBottom="@dimen/marginInt"
            android:textSize="@dimen/sizeTextEscucha"
            android:gravity="center"
            android:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.307"/>

        <Button
            android:id="@+id/buttonstart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:layout_marginStart="@dimen/marginExt"
            android:layout_marginTop="@dimen/marginExt"
            android:layout_marginEnd="@dimen/marginExt"
            android:layout_marginBottom="@dimen/marginInt"
            android:textSize="@dimen/sizeTextEscucha"
            android:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

    </LinearLayout>
    </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>