<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:id="@+id/dura_largo0"
    tools:context=".dura_largo">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dura_largo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".dura_largo">


            <TextView
                android:id="@+id/textVocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textSize="30sp"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="43dp" />


            <TextView
                android:id="@+id/puntos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Puntos: "
                android:textColor="@color/blue"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="113dp" />


            <TextView
                android:id="@+id/contadorSilencioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textSize="15sp"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="363dp" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textSize="15sp"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="263dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="195dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/custom_progress_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="1dp" />

            <ImageView
                android:id="@+id/trofeo"
                android:layout_width="97dp"
                android:layout_height="175dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/trofeo"
                tools:layout_editor_absoluteX="62dp"
                tools:layout_editor_absoluteY="41dp" />


            <ImageView
                android:id="@+id/silence"
                android:layout_width="128dp"
                android:layout_height="116dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/silenciop"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="233dp" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="350dp"
                android:layout_height="139dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.945">

                <TextView
                    android:id="@+id/tiempoPronunciacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="48dp"
                    android:gravity="center"
                    android:text="Llevas:"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tiempoDura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Debes \n llegar \n a: "
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/btnStartRecognition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginExt"
                android:layout_marginTop="@dimen/marginExt"
                android:layout_marginEnd="@dimen/marginExt"
                android:layout_marginBottom="@dimen/marginInt"
                android:backgroundTint="@color/blue"
                android:text="Comenzar"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.247"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnStartRecognition"
                android:text="Resultado:"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.403"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/timetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiempo:"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.446" />

            <ImageView
                android:id="@+id/imagePoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/star2"
                tools:layout_editor_absoluteX="149dp"
                tools:layout_editor_absoluteY="283dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>